<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/androidProjects/KianCodeChallenge/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1395" />
        <entry key="..\:/androidProjects/KianCodeChallenge/app/src/main/res/drawable/ic_launcher_background.xml" value="0.157" />
        <entry key="..\:/androidProjects/KianCodeChallenge/app/src/main/res/drawable/rate_bg.xml" value="0.1965" />
        <entry key="..\:/androidProjects/KianCodeChallenge/app/src/main/res/layout/activity_main.xml" value="0.16485507246376813" />
        <entry key="..\:/androidProjects/KianCodeChallenge/app/src/main/res/layout/fragment_main.xml" value="0.22996515679442509" />
        <entry key="..\:/androidProjects/KianCodeChallenge/app/src/main/res/layout/fragment_movie_detail.xml" value="0.1" />
        <entry key="..\:/androidProjects/KianCodeChallenge/app/src/main/res/layout/movie_item.xml" value="0.17300724637681159" />
        <entry key="..\:/newKianOffice/KianCodeChallenge/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.21354166666666666" />
        <entry key="..\:/newKianOffice/KianCodeChallenge/app/src/main/res/drawable/ic_baseline_calendar_month_24.xml" value="0.21354166666666666" />
        <entry key="..\:/newKianOffice/KianCodeChallenge/app/src/main/res/drawable/ic_baseline_search_24.xml" value="0.21354166666666666" />
        <entry key="..\:/newKianOffice/KianCodeChallenge/app/src/main/res/drawable/ic_launcher_background.xml" value="0.21354166666666666" />
        <entry key="..\:/newKianOffice/KianCodeChallenge/app/src/main/res/layout/activity_main.xml" value="0.14270833333333333" />
        <entry key="..\:/newKianOffice/KianCodeChallenge/app/src/main/res/layout/fragment_main.xml" value="0.14270833333333333" />
        <entry key="..\:/newKianOffice/KianCodeChallenge/app/src/main/res/layout/fragment_movie_detail.xml" value="0.14270833333333333" />
        <entry key="..\:/newKianOffice/KianCodeChallenge/app/src/main/res/layout/movie_item.xml" value="0.19739583333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>